# sun

./: .dockerignore  .env.example  CLAUDE.md  Dockerfile  README.md  ROADMAP.md  docker-compose.yml
.github/workflows/: ci.yml
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/: AuthController.cs  UsersController.cs
src/Application/: Application.csproj
src/Application/DTOs/: AuthResponse.cs  UserResponse.cs
src/Application/Features/Auth/: LoginUserHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandValidator.cs  RefreshTokenHandler.cs  RegisterUserHandler.cs  RevokeTokenCommand.cs  RevokeTokenCommandValidator.cs  RevokeTokenHandler.cs
src/Application/Features/Users/: GetUserByIdHandler.cs  GetUsersHandler.cs  UpdateUserAddressHandler.cs  UpdateUserHandler.cs
src/Application/Interfaces/: IRefreshTokenRepository.cs
src/Domain/Entities/: RefreshToken.cs  User.cs
src/Infrastructure/: DependencyInjection.cs
src/Infrastructure/Persistence/: AppDbContext.cs  DatabaseHealthCheck.cs  DatabaseSeeder.cs  RefreshTokenRepository.cs
src/Infrastructure/Persistence/Configs/: RefreshTokenConfig.cs  UserConfig.cs
src/Infrastructure/Persistence/Migrations/: 20260306010634_AddRefreshTokens.Designer.cs  20260306010634_AddRefreshTokens.cs
src/Infrastructure/Security/: JwtTokenGenerator.cs
tests/Api.Tests/: Api.Tests.csproj  ApiFactory.cs  BaseIntegrationTest.cs  DatabaseCleaner.cs
tests/Api.Tests/Auth/: AuthEndpointsTests.cs  RefreshTokenEndpointsTests.cs
tests/Api.Tests/Health/: HealthEndpointsTests.cs
tests/Api.Tests/Orders/: OrdersEndpointsTests.cs
tests/Api.Tests/Products/: ProductsEndpointsTests.cs
tests/Api.Tests/Users/: UsersEndpointsTests.cs
tests/Application.Tests/: Application.Tests.csproj
tests/Application.Tests/Features/Auth/: LoginUserHandlerTests.cs  RegisterUserHandlerTests.cs
tests/Application.Tests/Features/Orders/: CreateOrderHandlerTests.cs
tests/Application.Tests/Features/Products/: CreateProductHandlerTests.cs
tests/Application.Tests/Features/Users/: GetUserByIdHandlerTests.cs
tests/Domain.Tests/: Domain.Tests.csproj
tests/Domain.Tests/Commons/: ResultTests.cs
tests/Domain.Tests/Entities/: OrderTests.cs  ProductTests.cs  UserTests.cs
tests/Domain.Tests/ValueObjects/: AddressTests.cs  EmailTests.cs  PasswordTests.cs  PriceTests.cs
